{
  "name": "dub-visualizer",
  "productName": "dub-visualizer",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "app": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "windows": "electron-forge make --platform=win32",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": {
    "name": "Arnaudvitale",
    "email": "arnaud.vitale@epitech.eu"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "ffmpeg-static-electron": "^2.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "27.0.2"
  },
  "build": {
    "icon": "img/recordapp"
  }
}
